<!DOCTYPE html>
<head>
<title>
homepage

</title>
<style>
header{
width:1210px;
height:50px;
float:left;
padding:5px;
}
body{
padding:0;
margin:0;

}
#brand_name{
padding:0;
margin:0;
font-family:Times New Roman;
float:left;
}

#tag_line{
float:right;
margin-top:10px;
}

nav{
width:1220px;
height:100px;
background-color:blue;
float:left;
box-sizing:border-box;
padding:30px;

}
#search{
width:400px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
font-size:15px;
padding:10px;
}
#search-btm{
width:100px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
margin-left:3px;
}

#menu_table{
width:600px;
height:40px;
float:right;
box-sizing:border-box;
}
#menu_item{background-color:white;
width:20px;
text-align:center;}
a{
text-decoration:none;
color:black;
}
section{
width:1200px;
height:1200px;
float:left;
boe-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:blue;
padding:10px;
}

#venue{
float:left;
}
#phone{
float:right;
}

#popular_sweet_box{
width:800px;
height:500px;
float:left;
box-sizing:border-box;
background-color:black;
margin-top:20px;
padding:20px;

}

#popular_sweets_title{
color:white;
text-align:center;
font-size:20px;
margin:0;
padding:0;

}

#popular_sweet_image{
width:200px;
height:200px;
margin:20px;

}

#rate_list_box{
width:400px;
hight:600px;
float:right;
box-sizing:border-box;

}
#sweet_name{
height:50px;
}
#sweet_price{
height:50px;
}

</style>
</head>
<body>
<header>
<h1 id="brand_name">SWEETSHOP.COM</h1>
<p id="tag_line">The worlds largest sweet & bakery shop</p>

</header>
<nav>
<form>
<input type="search" name="search" placeholder="search your sweets here" id="search">
<input type="submit" id="search-btm" value="search">

</form>
<table id="menu_table">
<tr>
<td id="menu_item"><a href="#">Home</a></td>
<td id="menu_item"><a href="#">Sweets</a></td>
<td id="menu_item"><a href="#">Bakery</a></td>
<td id="menu_item"><a href="#">about us</a></td>
<td id="menu_item"><a href="#">contact us</a></td>
</tr>
</table>
</nav>
<section>
<address id="venue">venue:new nallakunta,hyderabad</address>
<address id="phone">order online:+91 5878330287 ,+91 4383913367</address>

<div id="popular_sweet_box">
<h1 id="popular_sweets_title">popular sweets</h1>
<img src="images/a.jpg alt="a" id="popular_sweet_image"/>
<img src="images/b.jpg alt="b" id="popular_sweet_image"/>
<img src="images/c.jpg alt="c" id="popular_sweet_image"/>
<img src="images/d.jpg alt="d" id="popular_sweet_image"/>	

</div>
<table id="rate_list_box" border="1">
<tr>
<td id="sweet_name"></td>
<td id="sweet_price"></td>
</tr>


<tr>
<td></td>
<td></td>
</tr>


</table>

</section>


<footer>



</footer>


</body>
</html>
